## Configuration file for cadastrapp

schema.name=cadastrapp_qgis

cnil1RoleName=ROLE_EL_CAD_CNIL1
cnil2RoleName=ROLE_EL_CAD_CNIL2

minNbCharForSearch=3

# PDF generation
dataValiditeDonnees=01/01/2014

organisme=Un service du CRAIG

baseMapWMSUrl=http://osm.geobretagne.fr/service/wms?VERSION=1.1.1&Request=GetCapabilities&Service=WMS

geoserverUrl=http://gd-cms-crai-001.fasgfi.fr/geoserver/

pdfTmpFolder=/tmp


