## Configuration file for cadastrapp

schema.name=cadastrapp_qgis

cnil1RoleName=ROLE_EL_CAD_CNIL1
cnil2RoleName=ROLE_EL_CAD_CNIL2

minNbCharForSearch=3

dataValiditeDonnees=01/01/2014

organisme=Un service du CRAIG
