## Configuration file for cadastrapp

schema.name=cadastrapp_qgis

cnil1RoleName=ROLE_EL_CAD_CNIL1
cnil2RoleName=ROLE_EL_CAD_CNIL2

minNbCharForSearch=3

dataValiditeDonnees=01/01/2014

organisme=Un service du CRAIG

baseMapUrl=http://osm.geobretagne.fr/service/wms?LAYERS=osm%3Agoogle&VERSION=1.1.1&FORMAT=image%2Fpng&SERVICE=WMS&REQUEST=GetMap&STYLES=&EXCEPTIONS=application%2Fvnd.ogc.se_xml&SLD_VERSION=1.0.0&SRS=EPSG%3A3857&BBOX=340526.9637997,5767479.5350189,340603.40082799,5767555.9720472&WIDTH=512&HEIGHT=512
